<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SvgToXaml.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Language" Type="System.String" Scope="User">
      <Value Profile="(Default)">en</Value>
    </Setting>
    <Setting Name="IconSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">96</Value>
    </Setting>
  </Settings>
</SettingsFile>